# JPA

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jdbc/: Application.java
src/main/java/jdbc/channel/: Channel.java  ChannelRepository.java
src/main/java/jdbc/dao/: AccountDAO.java
src/main/java/jdbc/thread/: Thread.java  ThreadRepository.java
src/main/java/jdbc/user/: Address.java  User.java  UserRepository.java
src/main/java/jdbc/userChannel/: UserChannel.java  UserChannelId.java  UserChannelRepository.java
src/main/java/jdbc/vo/: AccountVO.java
src/main/resources/: application.yml
src/test/java/jdbc/: JDBCTemplateTest.java  JDBCTest.java
src/test/java/jdbc/channel/: ChannelRepositoryTest.java
src/test/java/jdbc/dao/: AccountDAO.java
src/test/java/jdbc/template/: AccountRowMapper.java  AccountTemplateDAO.java
src/test/java/jdbc/thread/: ThreadRepositoryTest.java
src/test/java/jdbc/userChannel/: UserChannelRepositoryTest.java
src/test/java/mybatis/: MyBatisTest.java
src/test/java/mybatis/configuration/: DBConfiguration.java
src/test/java/mybatis/mapper/: AccountMapper.java  AccountMapperV2.java
src/test/java/mybatis/vo/: AccountMyBatisVO.java
src/test/resources/: application.yml
