plugins {
    id 'java'
}

group = 'me.pangya'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //PostgreSQL 의존성 추가
    implementation "org.postgresql:postgresql:42.2.27"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}